# demoSpringBoot

./: pom.xml
src/main/java/net/xdclass/demo/: XdclassApplication.java
src/main/java/net/xdclass/demo/activemq/controller/: OrderController.java
src/main/java/net/xdclass/demo/activemq/domain/: JsonData.java  User.java
src/main/java/net/xdclass/demo/activemq/jms/: MsgConsumer.java  MsgProducer.java
src/main/java/net/xdclass/demo/activemq/service/: ProducerService.java
src/main/java/net/xdclass/demo/activemq/service/impl/: ProducerServiceImpl.java
src/main/java/net/xdclass/demo/activemq/utils/: JsonUtils.java
src/main/java/net/xdclass/demo/controller/: ExcptionController.java  FileController.java  OtherHttpController.java  SampleController.java  ThymeleafController.java
src/main/java/net/xdclass/demo/domain/: CustomExtHandler.java  MyException.java  User.java
src/main/java/net/xdclass/demo/dubbo/: ABRequestDto.java
src/main/java/net/xdclass/demo/dubbo/dahuobaoxian/service/: ToOrderDataServer.java
src/main/java/net/xdclass/demo/dubbo/dahuobaoxian/service/impl/: ToOrderDataServerImpl.java
src/main/java/net/xdclass/demo/intecpter/: CustomWebMvcConfigurer.java  LoginIntercepter.java  OldSpringBootintespter.java
src/main/java/net/xdclass/demo/listener/: CustomContextListener.java  RequestListener.java
src/main/java/net/xdclass/demo/log/: logController.java
src/main/java/net/xdclass/demo/redis/: RdisTestController.java  RedisClient.java
src/main/java/net/xdclass/demo/seach/controller/: ArticleController.java
src/main/java/net/xdclass/demo/seach/domain/: Article.java  JsonData.java  User.java
src/main/java/net/xdclass/demo/seach/repository/: ArticleRepository.java
src/main/java/net/xdclass/demo/seach/utils/: JsonUtils.java  RedisClient.java
src/main/java/net/xdclass/demo/sse/: SSEController.java
src/main/java/net/xdclass/demo/task/controller/: aaa.java  taskController.java
src/main/java/net/xdclass/demo/task/domain/: JsonData.java  User.java
src/main/java/net/xdclass/demo/task/task/: AsyncTask.java  ScheduleConfig.java  TestTask.java
src/main/java/net/xdclass/demo/task/utils/: JsonUtils.java
src/main/java/net/xdclass/demo/webflux/: User.java  UserController.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  applicationContext-dubbo-dahuo.xml  applicationContext-dubbo.xml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/tl/admin/: info.html
src/test/java/xdclass_springboot/demo/: MockMvcTestDemo.java  WebClientTest.java
