-------------------------------------------------------------------------------
Test set: xdclass_springboot.demo.WebClientTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 16.23 s <<< FAILURE! - in xdclass_springboot.demo.WebClientTest
testBase2(xdclass_springboot.demo.WebClientTest)  Time elapsed: 1.723 s  <<< ERROR!
reactor.core.Exceptions$ReactiveException: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080
	at xdclass_springboot.demo.WebClientTest.testBase2(WebClientTest.java:40)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080
Caused by: java.net.ConnectException: Connection refused: no further information

testBase(xdclass_springboot.demo.WebClientTest)  Time elapsed: 1.032 s  <<< ERROR!
reactor.core.Exceptions$ReactiveException: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080
	at xdclass_springboot.demo.WebClientTest.testBase(WebClientTest.java:27)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/127.0.0.1:8080
Caused by: java.net.ConnectException: Connection refused: no further information

